<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10016" id="com.zhijiaiot.app" version="1.0.647" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Permissions">
        <param name="android-package" value="com.android.plugins.Permissions" />
    </feature>
    <feature name="ZhijiaAllPlugin">
        <param name="android-package" value="com.zhijiaiot.app.ZhijiaAllPlugin" />
    </feature>
    <feature name="AppVersion">
        <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="FileOpener2">
        <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="FilePath">
        <param name="android-package" value="com.hiddentao.cordova.filepath.FilePath" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="NativeAudio">
        <param name="android-package" value="com.rjfun.cordova.plugin.nativeaudio.NativeAudio" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="VolumeControl">
        <param name="android-package" value="com.lorentech.cordova.plugins.volumeControl.VolumeControl" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" value="io.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <feature name="AppUpdate">
        <param name="android-package" value="com.vaenow.appupdate.android.CheckAppUpdate" />
        <param name="onload" value="true" />
    </feature>
    <feature name="RareloopAppVersion">
        <param name="android-package" value="com.rareloop.cordova.appversion.RareloopAppVersion" />
    </feature>
    <feature name="Install">
        <param name="android-package" value="so.doo.app.plugins.Install" />
    </feature>
    <name>智家e物联</name>
    <description>智家e物联描述</description>
    <author email="admin@zhijiaiot.com" href="https://zhijiaiot.com/">智家e物联</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <chcp>
        <native-interface version="10016" />
        <config-file url="https://zhijiaiot.com/hotcode/chcp.json" />
    </chcp>
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="KeepRunning" value="true" />
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="landscape" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="ShowSplashScreen" value="true" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="1000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="FadeSplashScreen" value="false" />
    <feature name="LCOpenSDK">
        <param name="android-package" value="com.zhijiaiot.plugins.lechange.LCOpenSDK" />
    </feature>
    <feature name="StreamingMedia">
        <param name="android-package" value="com.hutchind.cordova.plugins.streamingmedia.StreamingMedia" />
    </feature>
</widget>
