<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.zhijiaiot.app.QRCodeActivity">

  <ImageView
    android:id="@+id/qrcodeimg"
    android:layout_width="256dp"
    android:layout_height="256dp"
    android:layout_centerInParent="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:textSize="16sp"
    android:id="@+id/qrcodemsg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/qrcodeimg"
    app:layout_constraintVertical_bias="0.3" />

  <Button
    android:id="@+id/logButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/qrcodemsg"
    app:layout_constraintVertical_bias="0.4" />

</android.support.constraint.ConstraintLayout>
